<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="audio_signal" output_port_id="audio_signal" />
		<IR name="audio_signal" output_port_id="0" />
	</map>
	<map>
		<framework name="encoder.encoder.0.mconv.0.conv.weight" output_port_id="encoder.encoder.0.mconv.0.conv.weight" />
		<IR name="encoder.encoder.0.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="640" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="1000" output_port_id="1000" />
		<IR name="1000" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_1" output_port_id="999" />
		<IR name="Conv_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_2" output_port_id="643" />
		<IR name="Relu_2" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.1.mconv.0.conv.weight" output_port_id="encoder.encoder.1.mconv.0.conv.weight" />
		<IR name="encoder.encoder.1.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="644" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="1003" output_port_id="1003" />
		<IR name="1003" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="1002" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_5" output_port_id="647" />
		<IR name="Relu_5" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.1.mconv.5.conv.weight" output_port_id="encoder.encoder.1.mconv.5.conv.weight" />
		<IR name="encoder.encoder.1.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="648" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="1006" output_port_id="1006" />
		<IR name="1006" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="1005" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_8" output_port_id="651" />
		<IR name="Relu_8" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.1.mconv.10.conv.weight" output_port_id="encoder.encoder.1.mconv.10.conv.weight" />
		<IR name="encoder.encoder.1.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="652" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="1009" output_port_id="1009" />
		<IR name="1009" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="1008" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="655" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.1.mconv.15.conv.weight" output_port_id="encoder.encoder.1.mconv.15.conv.weight" />
		<IR name="encoder.encoder.1.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="656" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="1012" output_port_id="1012" />
		<IR name="1012" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="1011" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_14" output_port_id="659" />
		<IR name="Relu_14" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.1.mconv.20.conv.weight" output_port_id="encoder.encoder.1.mconv.20.conv.weight" />
		<IR name="encoder.encoder.1.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_15" output_port_id="660" />
		<IR name="Conv_15" output_port_id="2" />
	</map>
	<map>
		<framework name="1015" output_port_id="1015" />
		<IR name="1015" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="1014" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="1018" output_port_id="1018" />
		<IR name="1018" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="1017" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_18" output_port_id="665" />
		<IR name="Add_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_19" output_port_id="666" />
		<IR name="Relu_19" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.2.mconv.0.conv.weight" output_port_id="encoder.encoder.2.mconv.0.conv.weight" />
		<IR name="encoder.encoder.2.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="667" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="1021" output_port_id="1021" />
		<IR name="1021" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="1020" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_22" output_port_id="670" />
		<IR name="Relu_22" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.2.mconv.5.conv.weight" output_port_id="encoder.encoder.2.mconv.5.conv.weight" />
		<IR name="encoder.encoder.2.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_23" output_port_id="671" />
		<IR name="Conv_23" output_port_id="2" />
	</map>
	<map>
		<framework name="1024" output_port_id="1024" />
		<IR name="1024" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="1023" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_25" output_port_id="674" />
		<IR name="Relu_25" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.2.mconv.10.conv.weight" output_port_id="encoder.encoder.2.mconv.10.conv.weight" />
		<IR name="encoder.encoder.2.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="675" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="1027" output_port_id="1027" />
		<IR name="1027" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_27" output_port_id="1026" />
		<IR name="Conv_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_28" output_port_id="678" />
		<IR name="Relu_28" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.2.mconv.15.conv.weight" output_port_id="encoder.encoder.2.mconv.15.conv.weight" />
		<IR name="encoder.encoder.2.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="679" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="1030" output_port_id="1030" />
		<IR name="1030" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="1029" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_31" output_port_id="682" />
		<IR name="Relu_31" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.2.mconv.20.conv.weight" output_port_id="encoder.encoder.2.mconv.20.conv.weight" />
		<IR name="encoder.encoder.2.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="683" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="1033" output_port_id="1033" />
		<IR name="1033" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="1032" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="1036" output_port_id="1036" />
		<IR name="1036" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_34" output_port_id="1035" />
		<IR name="Conv_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_35" output_port_id="688" />
		<IR name="Add_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_36" output_port_id="689" />
		<IR name="Relu_36" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.3.mconv.0.conv.weight" output_port_id="encoder.encoder.3.mconv.0.conv.weight" />
		<IR name="encoder.encoder.3.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="690" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="1039" output_port_id="1039" />
		<IR name="1039" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="1038" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_39" output_port_id="693" />
		<IR name="Relu_39" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.3.mconv.5.conv.weight" output_port_id="encoder.encoder.3.mconv.5.conv.weight" />
		<IR name="encoder.encoder.3.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="694" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="1042" output_port_id="1042" />
		<IR name="1042" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="1041" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_42" output_port_id="697" />
		<IR name="Relu_42" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.3.mconv.10.conv.weight" output_port_id="encoder.encoder.3.mconv.10.conv.weight" />
		<IR name="encoder.encoder.3.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="698" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="1045" output_port_id="1045" />
		<IR name="1045" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="1044" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_45" output_port_id="701" />
		<IR name="Relu_45" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.3.mconv.15.conv.weight" output_port_id="encoder.encoder.3.mconv.15.conv.weight" />
		<IR name="encoder.encoder.3.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="702" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="1048" output_port_id="1048" />
		<IR name="1048" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="1047" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_48" output_port_id="705" />
		<IR name="Relu_48" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.3.mconv.20.conv.weight" output_port_id="encoder.encoder.3.mconv.20.conv.weight" />
		<IR name="encoder.encoder.3.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="706" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="1051" output_port_id="1051" />
		<IR name="1051" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="1050" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="1054" output_port_id="1054" />
		<IR name="1054" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="1053" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_52" output_port_id="711" />
		<IR name="Add_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_53" output_port_id="712" />
		<IR name="Relu_53" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.4.mconv.0.conv.weight" output_port_id="encoder.encoder.4.mconv.0.conv.weight" />
		<IR name="encoder.encoder.4.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="713" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="1057" output_port_id="1057" />
		<IR name="1057" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="1056" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_56" output_port_id="716" />
		<IR name="Relu_56" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.4.mconv.5.conv.weight" output_port_id="encoder.encoder.4.mconv.5.conv.weight" />
		<IR name="encoder.encoder.4.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_57" output_port_id="717" />
		<IR name="Conv_57" output_port_id="2" />
	</map>
	<map>
		<framework name="1060" output_port_id="1060" />
		<IR name="1060" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="1059" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_59" output_port_id="720" />
		<IR name="Relu_59" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.4.mconv.10.conv.weight" output_port_id="encoder.encoder.4.mconv.10.conv.weight" />
		<IR name="encoder.encoder.4.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="721" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="1063" output_port_id="1063" />
		<IR name="1063" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_61" output_port_id="1062" />
		<IR name="Conv_61" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_62" output_port_id="724" />
		<IR name="Relu_62" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.4.mconv.15.conv.weight" output_port_id="encoder.encoder.4.mconv.15.conv.weight" />
		<IR name="encoder.encoder.4.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_63" output_port_id="725" />
		<IR name="Conv_63" output_port_id="2" />
	</map>
	<map>
		<framework name="1066" output_port_id="1066" />
		<IR name="1066" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_64" output_port_id="1065" />
		<IR name="Conv_64" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_65" output_port_id="728" />
		<IR name="Relu_65" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.4.mconv.20.conv.weight" output_port_id="encoder.encoder.4.mconv.20.conv.weight" />
		<IR name="encoder.encoder.4.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="729" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="1069" output_port_id="1069" />
		<IR name="1069" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_67" output_port_id="1068" />
		<IR name="Conv_67" output_port_id="2" />
	</map>
	<map>
		<framework name="1072" output_port_id="1072" />
		<IR name="1072" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="1071" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_69" output_port_id="734" />
		<IR name="Add_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_70" output_port_id="735" />
		<IR name="Relu_70" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.5.mconv.0.conv.weight" output_port_id="encoder.encoder.5.mconv.0.conv.weight" />
		<IR name="encoder.encoder.5.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_71" output_port_id="736" />
		<IR name="Conv_71" output_port_id="2" />
	</map>
	<map>
		<framework name="1075" output_port_id="1075" />
		<IR name="1075" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="1074" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_73" output_port_id="739" />
		<IR name="Relu_73" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.5.mconv.5.conv.weight" output_port_id="encoder.encoder.5.mconv.5.conv.weight" />
		<IR name="encoder.encoder.5.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="740" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="1078" output_port_id="1078" />
		<IR name="1078" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="1077" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_76" output_port_id="743" />
		<IR name="Relu_76" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.5.mconv.10.conv.weight" output_port_id="encoder.encoder.5.mconv.10.conv.weight" />
		<IR name="encoder.encoder.5.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_77" output_port_id="744" />
		<IR name="Conv_77" output_port_id="2" />
	</map>
	<map>
		<framework name="1081" output_port_id="1081" />
		<IR name="1081" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_78" output_port_id="1080" />
		<IR name="Conv_78" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_79" output_port_id="747" />
		<IR name="Relu_79" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.5.mconv.15.conv.weight" output_port_id="encoder.encoder.5.mconv.15.conv.weight" />
		<IR name="encoder.encoder.5.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_80" output_port_id="748" />
		<IR name="Conv_80" output_port_id="2" />
	</map>
	<map>
		<framework name="1084" output_port_id="1084" />
		<IR name="1084" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_81" output_port_id="1083" />
		<IR name="Conv_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_82" output_port_id="751" />
		<IR name="Relu_82" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.5.mconv.20.conv.weight" output_port_id="encoder.encoder.5.mconv.20.conv.weight" />
		<IR name="encoder.encoder.5.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_83" output_port_id="752" />
		<IR name="Conv_83" output_port_id="2" />
	</map>
	<map>
		<framework name="1087" output_port_id="1087" />
		<IR name="1087" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="1086" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="1090" output_port_id="1090" />
		<IR name="1090" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_85" output_port_id="1089" />
		<IR name="Conv_85" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_86" output_port_id="757" />
		<IR name="Add_86" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_87" output_port_id="758" />
		<IR name="Relu_87" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.6.mconv.0.conv.weight" output_port_id="encoder.encoder.6.mconv.0.conv.weight" />
		<IR name="encoder.encoder.6.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_88" output_port_id="759" />
		<IR name="Conv_88" output_port_id="2" />
	</map>
	<map>
		<framework name="1093" output_port_id="1093" />
		<IR name="1093" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_89" output_port_id="1092" />
		<IR name="Conv_89" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_90" output_port_id="762" />
		<IR name="Relu_90" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.6.mconv.5.conv.weight" output_port_id="encoder.encoder.6.mconv.5.conv.weight" />
		<IR name="encoder.encoder.6.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_91" output_port_id="763" />
		<IR name="Conv_91" output_port_id="2" />
	</map>
	<map>
		<framework name="1096" output_port_id="1096" />
		<IR name="1096" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_92" output_port_id="1095" />
		<IR name="Conv_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_93" output_port_id="766" />
		<IR name="Relu_93" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.6.mconv.10.conv.weight" output_port_id="encoder.encoder.6.mconv.10.conv.weight" />
		<IR name="encoder.encoder.6.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_94" output_port_id="767" />
		<IR name="Conv_94" output_port_id="2" />
	</map>
	<map>
		<framework name="1099" output_port_id="1099" />
		<IR name="1099" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_95" output_port_id="1098" />
		<IR name="Conv_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_96" output_port_id="770" />
		<IR name="Relu_96" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.6.mconv.15.conv.weight" output_port_id="encoder.encoder.6.mconv.15.conv.weight" />
		<IR name="encoder.encoder.6.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_97" output_port_id="771" />
		<IR name="Conv_97" output_port_id="2" />
	</map>
	<map>
		<framework name="1102" output_port_id="1102" />
		<IR name="1102" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_98" output_port_id="1101" />
		<IR name="Conv_98" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_99" output_port_id="774" />
		<IR name="Relu_99" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.6.mconv.20.conv.weight" output_port_id="encoder.encoder.6.mconv.20.conv.weight" />
		<IR name="encoder.encoder.6.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_100" output_port_id="775" />
		<IR name="Conv_100" output_port_id="2" />
	</map>
	<map>
		<framework name="1105" output_port_id="1105" />
		<IR name="1105" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_101" output_port_id="1104" />
		<IR name="Conv_101" output_port_id="2" />
	</map>
	<map>
		<framework name="1108" output_port_id="1108" />
		<IR name="1108" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="1107" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_103" output_port_id="780" />
		<IR name="Add_103" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_104" output_port_id="781" />
		<IR name="Relu_104" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.7.mconv.0.conv.weight" output_port_id="encoder.encoder.7.mconv.0.conv.weight" />
		<IR name="encoder.encoder.7.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_105" output_port_id="782" />
		<IR name="Conv_105" output_port_id="2" />
	</map>
	<map>
		<framework name="1111" output_port_id="1111" />
		<IR name="1111" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_106" output_port_id="1110" />
		<IR name="Conv_106" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_107" output_port_id="785" />
		<IR name="Relu_107" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.7.mconv.5.conv.weight" output_port_id="encoder.encoder.7.mconv.5.conv.weight" />
		<IR name="encoder.encoder.7.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_108" output_port_id="786" />
		<IR name="Conv_108" output_port_id="2" />
	</map>
	<map>
		<framework name="1114" output_port_id="1114" />
		<IR name="1114" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_109" output_port_id="1113" />
		<IR name="Conv_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_110" output_port_id="789" />
		<IR name="Relu_110" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.7.mconv.10.conv.weight" output_port_id="encoder.encoder.7.mconv.10.conv.weight" />
		<IR name="encoder.encoder.7.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="790" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="1117" output_port_id="1117" />
		<IR name="1117" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_112" output_port_id="1116" />
		<IR name="Conv_112" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_113" output_port_id="793" />
		<IR name="Relu_113" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.7.mconv.15.conv.weight" output_port_id="encoder.encoder.7.mconv.15.conv.weight" />
		<IR name="encoder.encoder.7.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="794" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="1120" output_port_id="1120" />
		<IR name="1120" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_115" output_port_id="1119" />
		<IR name="Conv_115" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_116" output_port_id="797" />
		<IR name="Relu_116" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.7.mconv.20.conv.weight" output_port_id="encoder.encoder.7.mconv.20.conv.weight" />
		<IR name="encoder.encoder.7.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_117" output_port_id="798" />
		<IR name="Conv_117" output_port_id="2" />
	</map>
	<map>
		<framework name="1123" output_port_id="1123" />
		<IR name="1123" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_118" output_port_id="1122" />
		<IR name="Conv_118" output_port_id="2" />
	</map>
	<map>
		<framework name="1126" output_port_id="1126" />
		<IR name="1126" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="1125" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_120" output_port_id="803" />
		<IR name="Add_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_121" output_port_id="804" />
		<IR name="Relu_121" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.8.mconv.0.conv.weight" output_port_id="encoder.encoder.8.mconv.0.conv.weight" />
		<IR name="encoder.encoder.8.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_122" output_port_id="805" />
		<IR name="Conv_122" output_port_id="2" />
	</map>
	<map>
		<framework name="1129" output_port_id="1129" />
		<IR name="1129" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="1128" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_124" output_port_id="808" />
		<IR name="Relu_124" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.8.mconv.5.conv.weight" output_port_id="encoder.encoder.8.mconv.5.conv.weight" />
		<IR name="encoder.encoder.8.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_125" output_port_id="809" />
		<IR name="Conv_125" output_port_id="2" />
	</map>
	<map>
		<framework name="1132" output_port_id="1132" />
		<IR name="1132" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_126" output_port_id="1131" />
		<IR name="Conv_126" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_127" output_port_id="812" />
		<IR name="Relu_127" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.8.mconv.10.conv.weight" output_port_id="encoder.encoder.8.mconv.10.conv.weight" />
		<IR name="encoder.encoder.8.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_128" output_port_id="813" />
		<IR name="Conv_128" output_port_id="2" />
	</map>
	<map>
		<framework name="1135" output_port_id="1135" />
		<IR name="1135" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_129" output_port_id="1134" />
		<IR name="Conv_129" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_130" output_port_id="816" />
		<IR name="Relu_130" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.8.mconv.15.conv.weight" output_port_id="encoder.encoder.8.mconv.15.conv.weight" />
		<IR name="encoder.encoder.8.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_131" output_port_id="817" />
		<IR name="Conv_131" output_port_id="2" />
	</map>
	<map>
		<framework name="1138" output_port_id="1138" />
		<IR name="1138" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_132" output_port_id="1137" />
		<IR name="Conv_132" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_133" output_port_id="820" />
		<IR name="Relu_133" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.8.mconv.20.conv.weight" output_port_id="encoder.encoder.8.mconv.20.conv.weight" />
		<IR name="encoder.encoder.8.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_134" output_port_id="821" />
		<IR name="Conv_134" output_port_id="2" />
	</map>
	<map>
		<framework name="1141" output_port_id="1141" />
		<IR name="1141" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_135" output_port_id="1140" />
		<IR name="Conv_135" output_port_id="2" />
	</map>
	<map>
		<framework name="1144" output_port_id="1144" />
		<IR name="1144" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_136" output_port_id="1143" />
		<IR name="Conv_136" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_137" output_port_id="826" />
		<IR name="Add_137" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_138" output_port_id="827" />
		<IR name="Relu_138" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.9.mconv.0.conv.weight" output_port_id="encoder.encoder.9.mconv.0.conv.weight" />
		<IR name="encoder.encoder.9.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_139" output_port_id="828" />
		<IR name="Conv_139" output_port_id="2" />
	</map>
	<map>
		<framework name="1147" output_port_id="1147" />
		<IR name="1147" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_140" output_port_id="1146" />
		<IR name="Conv_140" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_141" output_port_id="831" />
		<IR name="Relu_141" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.9.mconv.5.conv.weight" output_port_id="encoder.encoder.9.mconv.5.conv.weight" />
		<IR name="encoder.encoder.9.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_142" output_port_id="832" />
		<IR name="Conv_142" output_port_id="2" />
	</map>
	<map>
		<framework name="1150" output_port_id="1150" />
		<IR name="1150" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="1149" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_144" output_port_id="835" />
		<IR name="Relu_144" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.9.mconv.10.conv.weight" output_port_id="encoder.encoder.9.mconv.10.conv.weight" />
		<IR name="encoder.encoder.9.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_145" output_port_id="836" />
		<IR name="Conv_145" output_port_id="2" />
	</map>
	<map>
		<framework name="1153" output_port_id="1153" />
		<IR name="1153" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="1152" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_147" output_port_id="839" />
		<IR name="Relu_147" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.9.mconv.15.conv.weight" output_port_id="encoder.encoder.9.mconv.15.conv.weight" />
		<IR name="encoder.encoder.9.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="840" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="1156" output_port_id="1156" />
		<IR name="1156" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_149" output_port_id="1155" />
		<IR name="Conv_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_150" output_port_id="843" />
		<IR name="Relu_150" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.9.mconv.20.conv.weight" output_port_id="encoder.encoder.9.mconv.20.conv.weight" />
		<IR name="encoder.encoder.9.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_151" output_port_id="844" />
		<IR name="Conv_151" output_port_id="2" />
	</map>
	<map>
		<framework name="1159" output_port_id="1159" />
		<IR name="1159" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_152" output_port_id="1158" />
		<IR name="Conv_152" output_port_id="2" />
	</map>
	<map>
		<framework name="1162" output_port_id="1162" />
		<IR name="1162" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_153" output_port_id="1161" />
		<IR name="Conv_153" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_154" output_port_id="849" />
		<IR name="Add_154" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_155" output_port_id="850" />
		<IR name="Relu_155" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.10.mconv.0.conv.weight" output_port_id="encoder.encoder.10.mconv.0.conv.weight" />
		<IR name="encoder.encoder.10.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_156" output_port_id="851" />
		<IR name="Conv_156" output_port_id="2" />
	</map>
	<map>
		<framework name="1165" output_port_id="1165" />
		<IR name="1165" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_157" output_port_id="1164" />
		<IR name="Conv_157" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_158" output_port_id="854" />
		<IR name="Relu_158" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.10.mconv.5.conv.weight" output_port_id="encoder.encoder.10.mconv.5.conv.weight" />
		<IR name="encoder.encoder.10.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_159" output_port_id="855" />
		<IR name="Conv_159" output_port_id="2" />
	</map>
	<map>
		<framework name="1168" output_port_id="1168" />
		<IR name="1168" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_160" output_port_id="1167" />
		<IR name="Conv_160" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_161" output_port_id="858" />
		<IR name="Relu_161" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.10.mconv.10.conv.weight" output_port_id="encoder.encoder.10.mconv.10.conv.weight" />
		<IR name="encoder.encoder.10.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_162" output_port_id="859" />
		<IR name="Conv_162" output_port_id="2" />
	</map>
	<map>
		<framework name="1171" output_port_id="1171" />
		<IR name="1171" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_163" output_port_id="1170" />
		<IR name="Conv_163" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_164" output_port_id="862" />
		<IR name="Relu_164" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.10.mconv.15.conv.weight" output_port_id="encoder.encoder.10.mconv.15.conv.weight" />
		<IR name="encoder.encoder.10.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_165" output_port_id="863" />
		<IR name="Conv_165" output_port_id="2" />
	</map>
	<map>
		<framework name="1174" output_port_id="1174" />
		<IR name="1174" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_166" output_port_id="1173" />
		<IR name="Conv_166" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_167" output_port_id="866" />
		<IR name="Relu_167" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.10.mconv.20.conv.weight" output_port_id="encoder.encoder.10.mconv.20.conv.weight" />
		<IR name="encoder.encoder.10.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_168" output_port_id="867" />
		<IR name="Conv_168" output_port_id="2" />
	</map>
	<map>
		<framework name="1177" output_port_id="1177" />
		<IR name="1177" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_169" output_port_id="1176" />
		<IR name="Conv_169" output_port_id="2" />
	</map>
	<map>
		<framework name="1180" output_port_id="1180" />
		<IR name="1180" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_170" output_port_id="1179" />
		<IR name="Conv_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_171" output_port_id="872" />
		<IR name="Add_171" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_172" output_port_id="873" />
		<IR name="Relu_172" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.11.mconv.0.conv.weight" output_port_id="encoder.encoder.11.mconv.0.conv.weight" />
		<IR name="encoder.encoder.11.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_173" output_port_id="874" />
		<IR name="Conv_173" output_port_id="2" />
	</map>
	<map>
		<framework name="1183" output_port_id="1183" />
		<IR name="1183" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="1182" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_175" output_port_id="877" />
		<IR name="Relu_175" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.11.mconv.5.conv.weight" output_port_id="encoder.encoder.11.mconv.5.conv.weight" />
		<IR name="encoder.encoder.11.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_176" output_port_id="878" />
		<IR name="Conv_176" output_port_id="2" />
	</map>
	<map>
		<framework name="1186" output_port_id="1186" />
		<IR name="1186" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_177" output_port_id="1185" />
		<IR name="Conv_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_178" output_port_id="881" />
		<IR name="Relu_178" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.11.mconv.10.conv.weight" output_port_id="encoder.encoder.11.mconv.10.conv.weight" />
		<IR name="encoder.encoder.11.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_179" output_port_id="882" />
		<IR name="Conv_179" output_port_id="2" />
	</map>
	<map>
		<framework name="1189" output_port_id="1189" />
		<IR name="1189" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_180" output_port_id="1188" />
		<IR name="Conv_180" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_181" output_port_id="885" />
		<IR name="Relu_181" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.11.mconv.15.conv.weight" output_port_id="encoder.encoder.11.mconv.15.conv.weight" />
		<IR name="encoder.encoder.11.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_182" output_port_id="886" />
		<IR name="Conv_182" output_port_id="2" />
	</map>
	<map>
		<framework name="1192" output_port_id="1192" />
		<IR name="1192" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_183" output_port_id="1191" />
		<IR name="Conv_183" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_184" output_port_id="889" />
		<IR name="Relu_184" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.11.mconv.20.conv.weight" output_port_id="encoder.encoder.11.mconv.20.conv.weight" />
		<IR name="encoder.encoder.11.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_185" output_port_id="890" />
		<IR name="Conv_185" output_port_id="2" />
	</map>
	<map>
		<framework name="1195" output_port_id="1195" />
		<IR name="1195" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_186" output_port_id="1194" />
		<IR name="Conv_186" output_port_id="2" />
	</map>
	<map>
		<framework name="1198" output_port_id="1198" />
		<IR name="1198" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_187" output_port_id="1197" />
		<IR name="Conv_187" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_188" output_port_id="895" />
		<IR name="Add_188" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_189" output_port_id="896" />
		<IR name="Relu_189" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.12.mconv.0.conv.weight" output_port_id="encoder.encoder.12.mconv.0.conv.weight" />
		<IR name="encoder.encoder.12.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_190" output_port_id="897" />
		<IR name="Conv_190" output_port_id="2" />
	</map>
	<map>
		<framework name="1201" output_port_id="1201" />
		<IR name="1201" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_191" output_port_id="1200" />
		<IR name="Conv_191" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_192" output_port_id="900" />
		<IR name="Relu_192" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.12.mconv.5.conv.weight" output_port_id="encoder.encoder.12.mconv.5.conv.weight" />
		<IR name="encoder.encoder.12.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_193" output_port_id="901" />
		<IR name="Conv_193" output_port_id="2" />
	</map>
	<map>
		<framework name="1204" output_port_id="1204" />
		<IR name="1204" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_194" output_port_id="1203" />
		<IR name="Conv_194" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_195" output_port_id="904" />
		<IR name="Relu_195" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.12.mconv.10.conv.weight" output_port_id="encoder.encoder.12.mconv.10.conv.weight" />
		<IR name="encoder.encoder.12.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_196" output_port_id="905" />
		<IR name="Conv_196" output_port_id="2" />
	</map>
	<map>
		<framework name="1207" output_port_id="1207" />
		<IR name="1207" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_197" output_port_id="1206" />
		<IR name="Conv_197" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_198" output_port_id="908" />
		<IR name="Relu_198" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.12.mconv.15.conv.weight" output_port_id="encoder.encoder.12.mconv.15.conv.weight" />
		<IR name="encoder.encoder.12.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_199" output_port_id="909" />
		<IR name="Conv_199" output_port_id="2" />
	</map>
	<map>
		<framework name="1210" output_port_id="1210" />
		<IR name="1210" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_200" output_port_id="1209" />
		<IR name="Conv_200" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_201" output_port_id="912" />
		<IR name="Relu_201" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.12.mconv.20.conv.weight" output_port_id="encoder.encoder.12.mconv.20.conv.weight" />
		<IR name="encoder.encoder.12.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_202" output_port_id="913" />
		<IR name="Conv_202" output_port_id="2" />
	</map>
	<map>
		<framework name="1213" output_port_id="1213" />
		<IR name="1213" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_203" output_port_id="1212" />
		<IR name="Conv_203" output_port_id="2" />
	</map>
	<map>
		<framework name="1216" output_port_id="1216" />
		<IR name="1216" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_204" output_port_id="1215" />
		<IR name="Conv_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_205" output_port_id="918" />
		<IR name="Add_205" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_206" output_port_id="919" />
		<IR name="Relu_206" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.13.mconv.0.conv.weight" output_port_id="encoder.encoder.13.mconv.0.conv.weight" />
		<IR name="encoder.encoder.13.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_207" output_port_id="920" />
		<IR name="Conv_207" output_port_id="2" />
	</map>
	<map>
		<framework name="1219" output_port_id="1219" />
		<IR name="1219" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_208" output_port_id="1218" />
		<IR name="Conv_208" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_209" output_port_id="923" />
		<IR name="Relu_209" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.13.mconv.5.conv.weight" output_port_id="encoder.encoder.13.mconv.5.conv.weight" />
		<IR name="encoder.encoder.13.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_210" output_port_id="924" />
		<IR name="Conv_210" output_port_id="2" />
	</map>
	<map>
		<framework name="1222" output_port_id="1222" />
		<IR name="1222" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_211" output_port_id="1221" />
		<IR name="Conv_211" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_212" output_port_id="927" />
		<IR name="Relu_212" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.13.mconv.10.conv.weight" output_port_id="encoder.encoder.13.mconv.10.conv.weight" />
		<IR name="encoder.encoder.13.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_213" output_port_id="928" />
		<IR name="Conv_213" output_port_id="2" />
	</map>
	<map>
		<framework name="1225" output_port_id="1225" />
		<IR name="1225" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_214" output_port_id="1224" />
		<IR name="Conv_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_215" output_port_id="931" />
		<IR name="Relu_215" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.13.mconv.15.conv.weight" output_port_id="encoder.encoder.13.mconv.15.conv.weight" />
		<IR name="encoder.encoder.13.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_216" output_port_id="932" />
		<IR name="Conv_216" output_port_id="2" />
	</map>
	<map>
		<framework name="1228" output_port_id="1228" />
		<IR name="1228" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_217" output_port_id="1227" />
		<IR name="Conv_217" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_218" output_port_id="935" />
		<IR name="Relu_218" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.13.mconv.20.conv.weight" output_port_id="encoder.encoder.13.mconv.20.conv.weight" />
		<IR name="encoder.encoder.13.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_219" output_port_id="936" />
		<IR name="Conv_219" output_port_id="2" />
	</map>
	<map>
		<framework name="1231" output_port_id="1231" />
		<IR name="1231" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_220" output_port_id="1230" />
		<IR name="Conv_220" output_port_id="2" />
	</map>
	<map>
		<framework name="1234" output_port_id="1234" />
		<IR name="1234" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_221" output_port_id="1233" />
		<IR name="Conv_221" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_222" output_port_id="941" />
		<IR name="Add_222" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_223" output_port_id="942" />
		<IR name="Relu_223" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.14.mconv.0.conv.weight" output_port_id="encoder.encoder.14.mconv.0.conv.weight" />
		<IR name="encoder.encoder.14.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_224" output_port_id="943" />
		<IR name="Conv_224" output_port_id="2" />
	</map>
	<map>
		<framework name="1237" output_port_id="1237" />
		<IR name="1237" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_225" output_port_id="1236" />
		<IR name="Conv_225" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_226" output_port_id="946" />
		<IR name="Relu_226" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.14.mconv.5.conv.weight" output_port_id="encoder.encoder.14.mconv.5.conv.weight" />
		<IR name="encoder.encoder.14.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_227" output_port_id="947" />
		<IR name="Conv_227" output_port_id="2" />
	</map>
	<map>
		<framework name="1240" output_port_id="1240" />
		<IR name="1240" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_228" output_port_id="1239" />
		<IR name="Conv_228" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_229" output_port_id="950" />
		<IR name="Relu_229" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.14.mconv.10.conv.weight" output_port_id="encoder.encoder.14.mconv.10.conv.weight" />
		<IR name="encoder.encoder.14.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_230" output_port_id="951" />
		<IR name="Conv_230" output_port_id="2" />
	</map>
	<map>
		<framework name="1243" output_port_id="1243" />
		<IR name="1243" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_231" output_port_id="1242" />
		<IR name="Conv_231" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_232" output_port_id="954" />
		<IR name="Relu_232" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.14.mconv.15.conv.weight" output_port_id="encoder.encoder.14.mconv.15.conv.weight" />
		<IR name="encoder.encoder.14.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_233" output_port_id="955" />
		<IR name="Conv_233" output_port_id="2" />
	</map>
	<map>
		<framework name="1246" output_port_id="1246" />
		<IR name="1246" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_234" output_port_id="1245" />
		<IR name="Conv_234" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_235" output_port_id="958" />
		<IR name="Relu_235" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.14.mconv.20.conv.weight" output_port_id="encoder.encoder.14.mconv.20.conv.weight" />
		<IR name="encoder.encoder.14.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_236" output_port_id="959" />
		<IR name="Conv_236" output_port_id="2" />
	</map>
	<map>
		<framework name="1249" output_port_id="1249" />
		<IR name="1249" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_237" output_port_id="1248" />
		<IR name="Conv_237" output_port_id="2" />
	</map>
	<map>
		<framework name="1252" output_port_id="1252" />
		<IR name="1252" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_238" output_port_id="1251" />
		<IR name="Conv_238" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_239" output_port_id="964" />
		<IR name="Add_239" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_240" output_port_id="965" />
		<IR name="Relu_240" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.15.mconv.0.conv.weight" output_port_id="encoder.encoder.15.mconv.0.conv.weight" />
		<IR name="encoder.encoder.15.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_241" output_port_id="966" />
		<IR name="Conv_241" output_port_id="2" />
	</map>
	<map>
		<framework name="1255" output_port_id="1255" />
		<IR name="1255" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_242" output_port_id="1254" />
		<IR name="Conv_242" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_243" output_port_id="969" />
		<IR name="Relu_243" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.15.mconv.5.conv.weight" output_port_id="encoder.encoder.15.mconv.5.conv.weight" />
		<IR name="encoder.encoder.15.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_244" output_port_id="970" />
		<IR name="Conv_244" output_port_id="2" />
	</map>
	<map>
		<framework name="1258" output_port_id="1258" />
		<IR name="1258" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_245" output_port_id="1257" />
		<IR name="Conv_245" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_246" output_port_id="973" />
		<IR name="Relu_246" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.15.mconv.10.conv.weight" output_port_id="encoder.encoder.15.mconv.10.conv.weight" />
		<IR name="encoder.encoder.15.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_247" output_port_id="974" />
		<IR name="Conv_247" output_port_id="2" />
	</map>
	<map>
		<framework name="1261" output_port_id="1261" />
		<IR name="1261" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_248" output_port_id="1260" />
		<IR name="Conv_248" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_249" output_port_id="977" />
		<IR name="Relu_249" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.15.mconv.15.conv.weight" output_port_id="encoder.encoder.15.mconv.15.conv.weight" />
		<IR name="encoder.encoder.15.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_250" output_port_id="978" />
		<IR name="Conv_250" output_port_id="2" />
	</map>
	<map>
		<framework name="1264" output_port_id="1264" />
		<IR name="1264" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_251" output_port_id="1263" />
		<IR name="Conv_251" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_252" output_port_id="981" />
		<IR name="Relu_252" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.15.mconv.20.conv.weight" output_port_id="encoder.encoder.15.mconv.20.conv.weight" />
		<IR name="encoder.encoder.15.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_253" output_port_id="982" />
		<IR name="Conv_253" output_port_id="2" />
	</map>
	<map>
		<framework name="1267" output_port_id="1267" />
		<IR name="1267" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_254" output_port_id="1266" />
		<IR name="Conv_254" output_port_id="2" />
	</map>
	<map>
		<framework name="1270" output_port_id="1270" />
		<IR name="1270" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_255" output_port_id="1269" />
		<IR name="Conv_255" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_256" output_port_id="987" />
		<IR name="Add_256" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_257" output_port_id="988" />
		<IR name="Relu_257" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.16.mconv.0.conv.weight" output_port_id="encoder.encoder.16.mconv.0.conv.weight" />
		<IR name="encoder.encoder.16.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_258" output_port_id="989" />
		<IR name="Conv_258" output_port_id="2" />
	</map>
	<map>
		<framework name="1273" output_port_id="1273" />
		<IR name="1273" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_259" output_port_id="1272" />
		<IR name="Conv_259" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_260" output_port_id="992" />
		<IR name="Relu_260" output_port_id="1" />
	</map>
	<map>
		<framework name="1276" output_port_id="1276" />
		<IR name="1276" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_261" output_port_id="1275" />
		<IR name="Conv_261" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_262" output_port_id="995" />
		<IR name="Relu_262" output_port_id="1" />
	</map>
	<map>
		<framework name="decoder.decoder_layers.0.weight" output_port_id="decoder.decoder_layers.0.weight" />
		<IR name="decoder.decoder_layers.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_263" output_port_id="996" />
		<IR name="Conv_263" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_264" output_port_id="997" />
		<IR name="Transpose_264" output_port_id="2" />
	</map>
	<map>
		<framework name="logprobs" output_port_id="logprobs" />
		<IR name="logprobs" output_port_id="2" />
	</map>
</mapping>
